<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true">
    <generated>
      <config projectName="myCmakeTest" targetName="VectorD" />
      <config projectName="myCmakeTest" targetName="main3" />
      <config projectName="myCmakeTest" targetName="stabilisation" />
      <config projectName="myCmakeTest" targetName="main2" />
      <config projectName="myCmakeTest" targetName="main1" />
      <config projectName="myCmakeTest" targetName="html" />
    </generated>
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="df33923c-2bd6-40a9-b00a-d0e1479c7ffd" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ClangdSettings">
    <option name="formatViaClangd" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="ProjectId" id="1iacnxT0GnFGzx1SnBpI2oiPhtb" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunManager" selected="CMake Application.main2">
    <configuration name="VectorD" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="myCmakeTest" TARGET_NAME="VectorD" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="html" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="myCmakeTest" TARGET_NAME="html" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="main1" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="myCmakeTest" TARGET_NAME="main1" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="myCmakeTest" RUN_TARGET_NAME="main1">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="main2" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="myCmakeTest" TARGET_NAME="main2" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="myCmakeTest" RUN_TARGET_NAME="main2">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="main3" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="myCmakeTest" TARGET_NAME="main3" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="myCmakeTest" RUN_TARGET_NAME="main3">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="stabilisation" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="myCmakeTest" TARGET_NAME="stabilisation" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="myCmakeTest" RUN_TARGET_NAME="stabilisation">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="CMake Application.main1" />
      <item itemvalue="CMake Application.main2" />
      <item itemvalue="CMake Application.main3" />
      <item itemvalue="CMake Application.stabilisation" />
      <item itemvalue="CMake Application.VectorD" />
      <item itemvalue="CMake Application.html" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="df33923c-2bd6-40a9-b00a-d0e1479c7ffd" name="Default Changelist" comment="" />
      <created>1602149313985</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1602149313985</updated>
      <workItem from="1602149324829" duration="12000" />
      <workItem from="1602149383405" duration="270000" />
      <workItem from="1602151259248" duration="25000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state width="1398" height="230" key="GridCell.Tab.0.bottom" timestamp="1602149681112">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state width="1398" height="230" key="GridCell.Tab.0.bottom/0.23.1440.877/1440.23.1920.1057/3360.23.1920.1057@0.23.1440.877" timestamp="1602149681112" />
    <state width="1398" height="230" key="GridCell.Tab.0.center" timestamp="1602149681112">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state width="1398" height="230" key="GridCell.Tab.0.center/0.23.1440.877/1440.23.1920.1057/3360.23.1920.1057@0.23.1440.877" timestamp="1602149681112" />
    <state width="1398" height="230" key="GridCell.Tab.0.left" timestamp="1602149681111">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state width="1398" height="230" key="GridCell.Tab.0.left/0.23.1440.877/1440.23.1920.1057/3360.23.1920.1057@0.23.1440.877" timestamp="1602149681111" />
    <state width="1398" height="230" key="GridCell.Tab.0.right" timestamp="1602149681112">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state width="1398" height="230" key="GridCell.Tab.0.right/0.23.1440.877/1440.23.1920.1057/3360.23.1920.1057@0.23.1440.877" timestamp="1602149681112" />
    <state x="397" y="294" key="com.intellij.ide.util.TipDialog" timestamp="1602149384103">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state x="397" y="294" key="com.intellij.ide.util.TipDialog/0.23.1440.877/1440.23.1920.1057/3360.23.1920.1057@0.23.1440.877" timestamp="1602149384103" />
  </component>
</project>